<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Shoes Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            background-color: #f8f9fa;
        }
        /* Sidebar */
        .sidebar {
            width: 220px;
            background-color: #343a40;
            color: #fff;
            flex-shrink: 0;
        }
        .sidebar h2 {
            padding: 20px;
            text-align: center;
            font-size: 1.5rem;
            border-bottom: 1px solid #495057;
        }
        .sidebar a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #495057;
            transition: 0.2s;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        /* Main content */
        .main-content {
            flex-grow: 1;
            padding: 30px;
        }
        .card {
            cursor: pointer;
            transition: 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        .card-icon {
            font-size: 2.5rem;
            color: #0d6efd;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Shoes Shop Admin</h2>
        <a href="products.php"><i class="bi bi-box-seam"></i> Quản lý sản phẩm</a>
        <a href="orders.php"><i class="bi bi-bag"></i> Quản lý đơn hàng</a>
        <a href="contacts.php"><i class="bi bi-envelope"></i> Quản lý liên hệ</a>
        <a href="#"><i class="bi bi-door-closed"></i> Logout</a>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <h1 class="mb-4">Dashboard</h1>

        <div class="row g-4">
            <div class="col-md-3">
                <div class="card text-center p-3" onclick="location.href='products.php'">
                    <i class="bi bi-box-seam card-icon"></i>
                    <h5 class="mt-3">Sản phẩm</h5>
                    <p class="text-muted">Quản lý sản phẩm</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3" onclick="location.href='orders.php'">
                    <i class="bi bi-bag card-icon"></i>
                    <h5 class="mt-3">Đơn hàng</h5>
                    <p class="text-muted">Quản lý đơn hàng</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center p-3" onclick="location.href='contacts.php'">
                    <i class="bi bi-envelope card-icon"></i>
                    <h5 class="mt-3">Liên hệ</h5>
                    <p class="text-muted">Xem liên hệ khách hàng</p>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
