<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- NotifyJS -->
    <link rel="stylesheet" href="./assets/css/NotifyJS/notify.css" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Header start -->
    <header>
      <nav class="bg-black main-nav text-white">
        <div class="container">
          <div
            class="navbar-content d-flex justify-content-between align-items-center"
          >
            <div class="nav-left">
              <a href="./index.html"
                ><img
                  class=""
                  src="./img/c255c800e61e47ec7698ffdc99e50a95.png"
                  alt=""
              /></a>
            </div>
            <div class="nav-right d-flex gap-3 align-items-center">
              <a href="#"
                ><i class="fa-solid fa-cart-shopping text-white"></i
              ></a>
              <span><a href="#" class="text-white">Login</a></span>
              <span
                ><a href="./register.html" class="text-white">Register</a></span
              >
            </div>
          </div>
        </div>
      </nav>
      <nav class="secondary-nav">
        <div class="container">
          <ul class="d-flex align-items-center gap-4">
            <li class="nav-item">
              <a href="./index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item"><a href="" class="nav-link">Men</a></li>
            <li class="nav-item"><a href="" class="nav-link">Women</a></li>
            <li class="nav-item"><a href="" class="nav-link">Kid</a></li>
            <li class="nav-item"><a href="" class="nav-link">Sport</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Header end -->

    <!-- Form start -->
    <section class="register p-3">
      <div class="container">
        <h3 class="text-center">Register</h3>
        <form action="">
          <div class="row m-3">
            <div class="col-6 form-group">
              <span class="require text-danger">(*)</span>
              <input
                type="text"
                name="email"
                id="email"
                data-validation="email"
                class="form-control input-sm"
                placeholder="Email"
              />
              <span class="sp-thongbao"></span>
            </div>
            <div class="col-6 form-group">
              <span class="require text-danger">(*)</span>
              <input
                type="name"
                name="name"
                id="name"
                data-validation="name"
                class="form-control input-sm"
                placeholder="Name"
              />
              <span class="sp-thongbao"></span>
            </div>
          </div>
          <div class="row m-3">
            <div class="col-6 form-group">
              <span class="require text-danger">(*)</span>
              <input
                type="password"
                name="password"
                id="password"
                data-validation="password"
                class="form-control input-sm"
                placeholder="Password"
              />
              <span class="sp-thongbao"></span>
            </div>
            <div class="col-6 form-group">
              <span class="require text-danger">(*)</span>
              <input
                type="tel"
                id="phone"
                name="phone"
                data-validation="phone"
                placeholder="Phone"
                class="form-control input-sm"
              />
              <span class="sp-thongbao"></span>
            </div>
          </div>
          <div class="row m-3">
            <div class="col-6 form-group">
              <span class="require text-danger">(*)</span>
              <input
                type="password"
                name="password-confirm"
                id="password-confirm"
                data-validation="password-confirm"
                class="form-control input-sm"
                placeholder="Password Confirm"
              />
              <span class="sp-thongbao"></span>
            </div>
            <div class="col-6 fs-5 radio-button">
              <div
                class="select-group d-flex justify-content-between align-items-center"
              >
                <span class="container w-50 m-0 px-0 fw-lighter"
                  >Gender <span class="text-danger">(*)</span></span
                >
                <div class="d-flex w-50" data-validation="gender">
                  <label class="container">
                    <input
                      type="radio"
                      id="gender-male"
                      value="true"
                      name="radio"
                    />
                    <span class="checkmark"></span>
                    <span>Male</span>
                  </label>
                  <label class="container">
                    <input
                      type="radio"
                      id="gender-female"
                      value="false"
                      name="radio"
                    />
                    <span class="checkmark"></span>
                    <span>Female</span>
                  </label>
                </div>
              </div>

              <span class="sp-thongbao"></span>
            </div>
          </div>
          <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
              <button class="btn btn-info text-white px-4 py-2 fs-5">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Form end -->

    <!-- Footer start -->
    <footer class="pt-5 pb-0">
      <div class="top-footer pt-5">
        <div class="container">
          <div class="footer-content">
            <div class="row row1 pb-5">
              <div class="footer-item col-4">
                <h3 class="text-uppercase">get help</h3>
                <ul>
                  <li>Contact Us</li>
                  <li>Shopping</li>
                  <li>NIKEID</li>
                  <li>Nike+</li>
                </ul>
              </div>
              <div class="footer-item col-4">
                <h3 class="text-uppercase">orders</h3>
                <ul>
                  <li>Contact Us</li>
                  <li>Shopping</li>
                  <li>NIKEID</li>
                  <li>Nike+</li>
                </ul>
              </div>
              <div class="footer-item col-4">
                <h3 class="text-uppercase">register</h3>
                <ul>
                  <li>Contact Us</li>
                  <li>Shopping</li>
                  <li>NIKEID</li>
                  <li>Nike+</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer pt-5 pb-5">
        <div class="container">
          <div class="footer-content">
            <div class="row row2">
              <div class="footer-item col-4">
                <h3 class="text-uppercase">email sign up</h3>
                <ul>
                  <li>Contact Us</li>
                  <li>Shopping</li>
                  <li>NIKEID</li>
                  <li>Nike+</li>
                </ul>
              </div>
              <div class="footer-item col-4">
                <h3 class="text-uppercase">gift cards</h3>
                <ul>
                  <li>Contact Us</li>
                  <li>Shopping</li>
                  <li>NIKEID</li>
                  <li>Nike+</li>
                </ul>
              </div>
              <div class="footer-item col-4">
                <h3 class="text-uppercase">stores near you</h3>
                <ul>
                  <li>Contact Us</li>
                  <li>Shopping</li>
                  <li>NIKEID</li>
                  <li>Nike+</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- backtoTop -->
    <a href="#" class="cd-top text-replace js-cd-top">
      <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
      integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- NotifyJS -->
    <script src="./assets/js/NotifyJS/notify.js"></script>

    <!-- Cody House -->
    <script src="/assets/js/helpers/util.js"></script>
    <script src="/assets/js/helpers/main.js"></script>

    <script src="./assets/js/controllers/register.js" type="module"></script>
  </body>
</html>
