<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm - Shoes Shop Admin</title>

    <!-- Bootstrap 5 + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>
        body {
            background: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .page-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .table img {
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .price-original {
            text-decoration: line-through;
            color: #95a5a6;
            font-size: 0.9em;
        }
        .price-sale {
            color: #e74c3c;
            font-weight: bold;
            font-size: 1.1em;
        }
        .btn-action {
            font-size: 0.85rem;
            padding: 0.35rem 0.75rem;
        }
        .modal-header {
            background: #3498db;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .modal-header .btn-close {
            filter: invert(1);
        }
        .form-label {
            font-weight: 600;
            color: #2c3e50;
        }
        .required::after {
            content: " *";
            color: #e74c3c;
        }
    </style>
</head>
<body class="p-4">

<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="page-title mb-0">
            Quản lý sản phẩm
        </h2>
        <button id="addProductBtn" class="btn btn-success btn-lg shadow-sm d-flex align-items-center gap-2">
            Thêm sản phẩm mới
        </button>
    </div>

    <!-- Bảng danh sách sản phẩm -->
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0" id="productsTable">
                    <thead class="table-primary text-dark">
                        <tr>
                            <th class="text-center" width="60">ID</th>
                            <th>Tên sản phẩm</th>
                            <th width="150" class="text-center">Giá bán</th>
                            <th width="100" class="text-center">Tồn kho</th>
                            <th width="120" class="text-center">Ảnh chính</th>
                            <th width="150" class="text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dữ liệu được load bằng JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Thêm / Sửa sản phẩm -->
<div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content overflow-hidden">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="modalTitle">
                    Thêm sản phẩm mới
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body py-4">
                <form id="productForm">
                    <input type="hidden" id="product_id">

                    <!-- Dòng 1: Tên + Giá -->
                    <div class="row g-3 mb-3">
                        <div class="col-lg-7">
                            <label class="form-label required">Tên sản phẩm</label>
                            <input type="text" class="form-control form-control-lg" id="product_name" placeholder="VD: Nike Air Force 1 '07" required>
                        </div>
                        <div class="col-lg-5">
                            <label class="form-label required">Giá gốc (₫)</label>
                            <input type="number" class="form-control form-control-lg" id="original_price" min="1000" placeholder="1.500.000" required>
                        </div>
                    </div>

                    <!-- Dòng 2: Danh mục, Thương hiệu, Giá giảm -->
                    <div class="row g-3 mb-3">
                        <div class="col-md-4">
                            <label class="form-label required">Danh mục</label>
                            <select class="form-select" id="category_id" required>
                                <option value="">-- Chọn danh mục --</option>
                                <option value="1">Giày Nam</option>
                                <option value="2">Giày Nữ</option>
                                <option value="3">Giày Trẻ em</option>
                                <option value="4">Phụ kiện</option>
                                <option value="5">Dép / Sandal</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label required">Thương hiệu</label>
                            <select class="form-select" id="brand_id" required>
                                <option value="">-- Chọn thương hiệu --</option>
                                <option value="1">Nike</option>
                                <option value="2">Adidas</option>
                                <option value="3">Puma</option>
                                <option value="4">Vans</option>
                                <option value="5">Converse</option>
                                <option value="6">New Balance</option>
                                <option value="7">Jordan</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label text-danger">Giá khuyến mãi (₫)</label>
                            <input type="number" class="form-control" id="sale_price" value="0" min="0" placeholder="Để 0 nếu không giảm giá">
                        </div>
                    </div>

                    <!-- Dòng 3: Tồn kho + Ảnh chính -->
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Số lượng tồn kho</label>
                            <input type="number" class="form-control" id="stock" value="100" min="0">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Link ảnh chính (URL)</label>
                            <input type="url" class="form-control" id="image_url" placeholder="https://example.com/giay-nike.jpg">
                            <small class="text-muted">Dán link ảnh từ Imgur, Cloudinary, v.v.</small>
                        </div>
                    </div>

                    <!-- Mô tả -->
                    <div class="mb-3">
                        <label class="form-label">Mô tả sản phẩm</label>
                        <textarea class="form-control" id="description" rows="5" placeholder="Nhập mô tả chi tiết, chất liệu, kích cỡ..."></textarea>
                    </div>
                </form>
            </div>

            <div class="modal-footer bg-light">
                <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
                    Hủy
                </button>
                <button type="button" class="btn btn-primary btn-lg px-5" id="saveProduct">
                    <span class="saveText">Lưu sản phẩm</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/products.js"></script>

</body>
</html>