.center {
  text-align: center;

  .pagination {
    display: inline-block;
    button {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 0 5px;

      &.active {
        background-color: #2a2a2a;
        color: white;
        border: 1px solid #2a2a2a;
        border-radius: 5px;
      }

      &:hover:not(.active) {
        background-color: #ddd;
      }

      &:disabled {
        background-color: light-dark(
          rgba(239, 239, 239, 0.3),
          rgba(19, 1, 1, 0.3)
        );
        color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
        border-color: light-dark(
          rgba(118, 118, 118, 0.3),
          rgba(195, 195, 195, 0.3)
        );
        cursor: not-allowed;
      }
    }
  }
}
